Jobs,Logs
===========================

Hive tab will provide all information about jobs processed by Hive and errors caused alongside Hive lifespan.



Jobs
--------------------------------------------

.. figure:: ../_static/images/hivestatus/jobs.png
    :align: center
    :figwidth: 600px
    :target: ../_static/images/hivestatus/jobs.png


Logs
--------------------------------------------------

.. figure:: ../_static/images/hivestatus/logs.png
    :align: center
    :figwidth: 600px
    :target: ../_static/images/hivestatus/logs.png

